@font-face {
    font-family: 'VT323';
    src: url('./VT323-Regular.ttf') format('truetype');
}

body {
overflow: hidden;
}

#content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#header, #navBar {
    display: flex;
    justify-content: center;
    font-family: 'VT323';
    gap: 100px;
}

#header {
    font-size: 44px;
}
#navBar {
    font-size: 20px;
}
a {
    cursor: grab;
}
a:active {
    cursor: grabbing;
}
#contentContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contentContainer > img {
    /* margin: 20px 0 50px 0; */
    margin-top: 20px;
    margin-bottom: 22px;
}

#pizzaImg, #saladImg, #breadImg, #dinnerTable, #menuImg, #phoneImg {
    height: 150px;
    /* width: 150px; */
}
#us {
    height: 120px;
}
/* img {
    height: 150px;
} */
.info, #aboutParagraph, #menuParagraph, #aboutParagraph {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
}

/* p {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
} */
#contactHours {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

tbody > * {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

#menuContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

#menuContainer img {
    height: 100px;
    width: 100px;
}
.menuItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    text-align: center;
}

.menuItem > h3 {
    margin-bottom: 5px;
    font-family: 'VT323';
    font-size: 26px;

}